spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/giftshop
spring.datasource.username=root
spring.datasource.password=2022
spring.jpa.show-sql=true
spring.datasource.tomcat.initial-size=10

##logging.level.root=debug
#logging.level.com.rest.api.controller.EmployeeController=error
#logging.file.name=ApplicationLog
#logging.pattern.console=%d [%level] %c[1.] [%t] %m%n
#logging.pattern.file=[%level] [%t] %m%n

